@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-sound:before { content: "\f100"; }
.flaticon-002-cursor:before { content: "\f101"; }
.flaticon-003-link:before { content: "\f102"; }
.flaticon-004-musical:before { content: "\f103"; }
.flaticon-005-information:before { content: "\f104"; }
.flaticon-006-profile:before { content: "\f105"; }
.flaticon-007-write:before { content: "\f106"; }
.flaticon-008-charger:before { content: "\f107"; }
.flaticon-009-security:before { content: "\f108"; }
.flaticon-010-books:before { content: "\f109"; }
.flaticon-011-photos:before { content: "\f10a"; }
.flaticon-012-printer:before { content: "\f10b"; }
.flaticon-013-big-heart:before { content: "\f10c"; }
.flaticon-014-logotype:before { content: "\f10d"; }
.flaticon-015-building:before { content: "\f10e"; }
.flaticon-016-light-bulb:before { content: "\f10f"; }
.flaticon-017-file:before { content: "\f110"; }
.flaticon-018-profile:before { content: "\f111"; }
.flaticon-019-symbol:before { content: "\f112"; }
.flaticon-020-statistics:before { content: "\f113"; }
.flaticon-021-file:before { content: "\f114"; }
.flaticon-022-squares:before { content: "\f115"; }
.flaticon-023-envelopes:before { content: "\f116"; }
.flaticon-024-phone:before { content: "\f117"; }
.flaticon-025-browsers:before { content: "\f118"; }
.flaticon-026-downloading:before { content: "\f119"; }
.flaticon-027-atoms:before { content: "\f11a"; }
.flaticon-028-squares:before { content: "\f11b"; }
.flaticon-029-message:before { content: "\f11c"; }
.flaticon-030-send-message:before { content: "\f11d"; }
.flaticon-031-direction:before { content: "\f11e"; }
.flaticon-032-search:before { content: "\f11f"; }
.flaticon-033-mic:before { content: "\f120"; }
.flaticon-034-online-shop:before { content: "\f121"; }
.flaticon-035-social-media:before { content: "\f122"; }
.flaticon-036-layer:before { content: "\f123"; }
.flaticon-037-folder:before { content: "\f124"; }
.flaticon-038-cogwheel:before { content: "\f125"; }
.flaticon-039-user-list:before { content: "\f126"; }
.flaticon-040-paper-bill:before { content: "\f127"; }
.flaticon-041-document:before { content: "\f128"; }
.flaticon-042-remove-user:before { content: "\f129"; }
.flaticon-043-spoon:before { content: "\f12a"; }
.flaticon-044-connection:before { content: "\f12b"; }
.flaticon-045-security:before { content: "\f12c"; }
.flaticon-046-flag:before { content: "\f12d"; }
.flaticon-047-laptop:before { content: "\f12e"; }
.flaticon-048-connection:before { content: "\f12f"; }
.flaticon-049-hands:before { content: "\f130"; }
.flaticon-050-calculate:before { content: "\f131"; }
.flaticon-051-watch:before { content: "\f132"; }
.flaticon-052-up-arrow:before { content: "\f133"; }
.flaticon-053-next:before { content: "\f134"; }
.flaticon-054-television:before { content: "\f135"; }
.flaticon-055-envelope:before { content: "\f136"; }
.flaticon-056-money:before { content: "\f137"; }
.flaticon-057-up-arrow:before { content: "\f138"; }
.flaticon-058-security:before { content: "\f139"; }
.flaticon-059-envelope:before { content: "\f13a"; }
.flaticon-060-curve-arrow:before { content: "\f13b"; }
.flaticon-061-lock:before { content: "\f13c"; }
.flaticon-062-boxes:before { content: "\f13d"; }
.flaticon-063-clock:before { content: "\f13e"; }
.flaticon-064-lock:before { content: "\f13f"; }
.flaticon-065-pin:before { content: "\f140"; }
.flaticon-066-cogwheel:before { content: "\f141"; }
.flaticon-067-financial-presentation:before { content: "\f142"; }
.flaticon-068-circle:before { content: "\f143"; }
.flaticon-069-cellphone:before { content: "\f144"; }
.flaticon-070-squares:before { content: "\f145"; }
.flaticon-071-downloading:before { content: "\f146"; }
.flaticon-072-squares:before { content: "\f147"; }
.flaticon-073-technology:before { content: "\f148"; }
.flaticon-074-folder:before { content: "\f149"; }
.flaticon-075-music:before { content: "\f14a"; }
.flaticon-076-check:before { content: "\f14b"; }
.flaticon-077-games:before { content: "\f14c"; }
.flaticon-078-squares:before { content: "\f14d"; }
.flaticon-079-cup:before { content: "\f14e"; }
.flaticon-080-painting:before { content: "\f14f"; }
.flaticon-081-connection:before { content: "\f150"; }
.flaticon-082-file:before { content: "\f151"; }
.flaticon-083-award:before { content: "\f152"; }
.flaticon-084-pin:before { content: "\f153"; }
.flaticon-085-funnel:before { content: "\f154"; }
.flaticon-086-file:before { content: "\f155"; }
.flaticon-087-man:before { content: "\f156"; }
.flaticon-088-charging:before { content: "\f157"; }
.flaticon-089-geography:before { content: "\f158"; }
.flaticon-090-up-arrow:before { content: "\f159"; }
.flaticon-091-cloudy:before { content: "\f15a"; }
.flaticon-092-vehicle:before { content: "\f15b"; }
.flaticon-093-recycle:before { content: "\f15c"; }
.flaticon-094-notification-bell:before { content: "\f15d"; }
.flaticon-095-multimedia-option:before { content: "\f15e"; }
.flaticon-096-loudspeaker:before { content: "\f15f"; }
.flaticon-097-magnifying-glass:before { content: "\f160"; }
.flaticon-098-message:before { content: "\f161"; }
.flaticon-099-rubber:before { content: "\f162"; }