# pixabay-explorer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabayimages/: BaseApplication.kt  Constant.kt  Helper.kt  KoinModules.kt  LoginActivity.kt  MainActivity.kt  MemoryDb.kt  RegisterActivity.kt
app/src/main/java/com/example/pixabayimages/adapter/: ExploreAdapter.kt  FavouriteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pixabayimages/customView/: ConstraintImageView.kt  SquareImageView.kt
app/src/main/java/com/example/pixabayimages/fragment/: FragmentAccount.kt  FragmentDetails.kt  FragmentExplore.kt  FragmentFavorite.kt
app/src/main/java/com/example/pixabayimages/model/: ImageDetails.kt  PixabayResponse.kt  UserData.kt
app/src/main/java/com/example/pixabayimages/networking/: Api.kt  ApiReq.kt  Repository.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/example/pixabayimages/persistence/: Preferences.kt
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: color_selector.xml  ic_download_foreground.xml  ic_explore_foreground.xml  ic_logout_16.xml  ic_logout_foreground.xml  ic_padlock_foreground.xml  ic_person_16.xml  ic_person_foreground.xml  ic_set_as_foreground.xml  ic_star_favorite_foreground.xml  shape_btn_round_background.xml  shape_edittext_round_backround.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_details.xml  fragment_explore.xml  fragment_favorite.xml  item_explore.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pixabayimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
